version: 1
formatters:
  full:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  logfile:
    class: logging.FileHandler
    filename: bag3d.log
    encoding: utf-8
    level: WARNING
    formatter: full
    mode: 'w'
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: full
    stream: ext://sys.stdout
loggers:
  bag3dapp:
    propagate: true
  config.args:
    propagate: true
  config.db:
    propagate: true
  update.bag:
    propagate: true
root:
  level: DEBUG
  handlers: [console]